# JavaLearningdemo

./: Broker.md  Consumer.md  NameServer.md  Producer.md  README.md
learningTest/Mybatis/: pom.xml
learningTest/Mybatis/src/main/resources/: application.yaml
learningTest/Mybatis/src/main/resources/com.example.mybatis.mapper/: GoodsMapper.xml
learningTest/multi/: pom.xml
learningTest/multi/all/: pom.xml
learningTest/multi/all/src/main/java/lsz/all/: AllApplication.java
learningTest/multi/all/src/test/java/lsz/all/: AllApplicationTests.java
learningTest/multi/component/: pom.xml
learningTest/multi/component/src/main/java/lsz/component/: AComponent.java  ComponentApplication.java
learningTest/multi/component/src/test/java/lsz/component/: ComponentApplicationTests.java
learningTest/multi/controller1/: pom.xml
learningTest/multi/controller1/src/main/java/lsz/controller1/: Controller1Application.java  testClass.java
learningTest/multi/controller1/src/test/java/lsz/controller1/: Controller1ApplicationTests.java
learningTest/multi/controller2/: pom.xml
learningTest/multi/controller2/src/main/java/lsz/controller2/: Controller2Application.java  testClass2.java
learningTest/multi/controller2/src/test/java/lsz/controller2/: Controller2ApplicationTests.java
learningTest/multi/test/: pom.xml
learningTest/redis/: pom.xml
learningTest/redis/src/main/java/com/example/redis/: RedisApplication.java  RedisConfig.java  RedisTestController.java  RedisUtil.java
learningTest/springcloud/client/: pom.xml
learningTest/springcloud/client/src/main/java/lsz/client/: ClientApplication.java
learningTest/springcloud/client/src/main/resources/: application.yml
learningTest/springcloud/client/src/test/java/lsz/client/: ClientApplicationTests.java
learningTest/springcloud/eureka/src/main/resources/: application.yml
learningTest/springcloud/server/: pom.xml
learningTest/springcloud/server/src/main/java/lsz/server/: ServerApplication.java
learningTest/springcloud/zuul/: pom.xml
(+9 files in other folders)
